# AppDirectExam

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Runner.java
src/main/java/pages/: BasePage.java  MainPage.java  RegisterAsAPartnerPage.java  SignInPage.java  SignUpPage.java
src/main/java/tests/: BaseTest.java  UserBase.java  UserTest.java
src/main/java/utils/: AnnotationTransformer.java  Config.java  ExtentManager.java  ExtentTestManager.java  JsonFileReader.java  Retry.java  TestListener.java
src/resources/properties/: config.apptest.properties
src/resources/reports/: ExtentReportResults.html
src/resources/testng/: testng.xml
