#############################################################################
##                                                                         ##
## This file can be used as an example to create a config.local.properties ##
## You should update the paths based on what you have locally              ##
##                                                                         ##
#############################################################################

#For windows use \\ for linux use /

# Default configuration values
chromeDriverPath=./src/resources/drivers/chromedriver.exe
firefoxDriverPath=./src/resources/drivers/geckodriver.exe
internetExplorerDriverPath=./src/resources/drivers/IEDriverServer.exe
sourcePath=./src/
jsonPath=./src/resources/testData/
reportsPath=./src/resources/reports/

# Default Browser Credentials

# Set your initial URL page here
appUrl=https://172.29.203.21/admin/login

useLoginMethod=Yes

browserType=chrome
    
# Default Application Credentials
appUserName=pablo.admin@test.com
appPassword=Password1

# Selenium Grid
remoteDriver=1
#############################################################################
##                                                                         ##
##  ISSUE: the IP must be the zalenium docker container                    ##
##  For now, it is using an env var ZALENIUM HOST                          ##
##                                                                         ##
#############################################################################
# gridHubAddress=http://localhost:4444/wd/hub

# Test Rail credentials
testRailURL=https://t.pictometry.com/
testRailUser=testautomation
testRailPassword=3agleview2018!
testRailProjectId=83
testRailSuiteId=11632


