#For windows use \\ for linux use /

# Default configuration values
chromeDriverPath=C:\\Users\\pspector\\Desktop\\Exam\\CAA_Automation_Java_Framework_Zalenium\\src\\resources\\drivers\\chromedriver.exe
firefoxDriverPath=C:\\Users\\pspector\\Desktop\\Exam\\CAA_Automation_Java_Framework_Zalenium\\src\\resources\\drivers\\geckodriver.exe
internetExplorerDriverPath=C:\\Users\\pspector\\Desktop\\Exam\\CAA_Automation_Java_Framework_Zalenium\\src\\resources\\drivers\\IEDriverServer.exe
sourcePath=C:\\Users\\pspector\\Desktop\\Exam\\CAA_Automation_Java_Framework_Zalenium\\src\\
jsonPath=C:\\Users\\pspector\\Desktop\\Exam\\CAA_Automation_Java_Framework_Zalenium\\src\\resources\\testData\\
reportsPath=C:\\Users\\pspector\\Desktop\\Exam\\CAA_Automation_Java_Framework_Zalenium\\src\\resources\\reports\\

# Default Browser Credentials

# Set your initial URL page here
appUrl=https://marketplace.appdirect.com/home

useLoginMethod=No

browserType=chrome
    
# Default Application Credentials
appUserName=username
appPassword=password

# Selenium Grid
remoteDriver=0


